# JustWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denbondd/justweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denbondd/justweather/: AppApplication.java
app/src/main/java/com/denbondd/justweather/dataflow/: ApiHelper.java  WeatherGetterOWM.java
app/src/main/java/com/denbondd/justweather/db/: AppDatabase.java  CityDao.java
app/src/main/java/com/denbondd/justweather/di/: ApiModule.java  AppComponent.java  DatabaseModule.java
app/src/main/java/com/denbondd/justweather/models/: City.java  CityModel.java  CurrentWeatherModel.java  CurrentWeatherOWMModel.java  FindCityOWMModel.java  MoreInfoItemModel.java  MoreInfoTypeEnum.java  OneCallOWM.java  OneCallOWMModel.java
app/src/main/java/com/denbondd/justweather/models/currentweather/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/denbondd/justweather/models/currentweatherowm/: Clouds.java  Coord.java  Main.java  Sys.java  Wind.java
app/src/main/java/com/denbondd/justweather/models/findowm/: Data.java
app/src/main/java/com/denbondd/justweather/models/onecallowm/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Temp.java  Weather.java
app/src/main/java/com/denbondd/justweather/services/: Keys.java  OpenWeatherMapApi.java
app/src/main/java/com/denbondd/justweather/ui/activities/main/: MainActivity.java  MainVM.java
app/src/main/java/com/denbondd/justweather/ui/activities/splash/: SplashActivity.java  SplashVM.java
app/src/main/java/com/denbondd/justweather/ui/adapters/: DailyRVAdapter.java  DailyRVViewHolder.java  HourlyRVAdapter.java  HourlyRVViewHolder.java  MoreInfoRVAdapter.java  MoreInfoRVViewHolder.java  NavItemsRVAdapter.java  NavItemsRVViewHolder.java
app/src/main/java/com/denbondd/justweather/ui/adapters/addcity/: AddCityRVAdapter.java  AddCityRVViewHolder.java
app/src/main/java/com/denbondd/justweather/ui/adapters/daily/: DailyRVAdapter.java  DailyRVViewHolder.java
app/src/main/java/com/denbondd/justweather/ui/adapters/hourly/: HourlyRVAdapter.java  HourlyRVViewHolder.java
app/src/main/java/com/denbondd/justweather/ui/adapters/moreinfo/: MoreInfoRVAdapter.java  MoreInfoRVViewHolder.java
app/src/main/java/com/denbondd/justweather/ui/adapters/navitems/: NavItemsRVAdapter.java  NavItemsRVViewHolder.java
app/src/main/java/com/denbondd/justweather/ui/base/: BaseActivity.java  BaseFragment.java  BaseVM.java
app/src/main/java/com/denbondd/justweather/ui/fragments/addcity/: AddCityFragment.java  AddCityViewModel.java
app/src/main/java/com/denbondd/justweather/ui/fragments/daily/: DailyFragment.java  DailyViewModel.java
app/src/main/java/com/denbondd/justweather/ui/fragments/hourly/: HourlyFragment.java  HourlyViewModel.java
app/src/main/java/com/denbondd/justweather/ui/fragments/main/: MainFragment.java  MainViewModel.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/denbondd/justweather/ui/fragments/settings/: SettingsFragment.java
app/src/main/java/com/denbondd/justweather/ui/fragments/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/denbondd/justweather/util/: ActivityExtensions.java  ActivityExtensions.kt  Constants.java  FragmentExtensions.java  OWMExtensions.java  TimeExtensions.java  UnitsConverter.java  WeatherExtensions.java
app/src/main/jni/: keys.c
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: background_gray.xml  btn_filled.xml  btn_nav_item.xml  ic_add.xml  ic_cloudiness.xml  ic_feelslike.xml  ic_find.xml  ic_geolocation.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_pressure.xml  ic_uvindex.xml  ic_weather10d.xml  ic_weather10n.xml  ic_weather11d.xml  ic_weather11n.xml  ic_weather12.xml  ic_weather13d.xml  ic_weather13n.xml  ic_weather14.xml  ic_weather15.xml  ic_weather16.xml  ic_weather17.xml  ic_weather18d.xml  ic_weather18n.xml  ic_weather19d.xml  ic_weather19n.xml  ic_weather1d.xml  ic_weather1n.xml  ic_weather20.xml  ic_weather21.xml  ic_weather2d.xml  ic_weather2n.xml  ic_weather3d.xml  ic_weather3n.xml  ic_weather4d.xml  ic_weather4n.xml  ic_weather5d.xml  ic_weather5n.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_city_fragment.xml  add_city_rvitem.xml  daily_fragment.xml  daily_rvitem.xml  hourly_fragment.xml  hourly_rvitem.xml  main_fragment.xml  more_info_rvitem.xml  nav_rvitem.xml  weather_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  settings.xml
app/src/test/java/com/denbondd/justweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
