<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Scales">
        <ListPreference
            app:dialogTitle="Select temperature unit you want to use"
            app:entries="@array/temperature_entries"
            app:entryValues="@array/temperature_values"
            app:key="temperature"
            app:title="Temperature" />

        <ListPreference
            app:dialogTitle="Select speed unit you want to use"
            app:entries="@array/speed_entries"
            app:entryValues="@array/speed_values"
            app:key="speed"
            app:title="Speed" />

        <ListPreference
            app:dialogTitle="Select pressure unit you want to use"
            app:entries="@array/pressure_entries"
            app:entryValues="@array/pressure_values"
            app:key="pressure"
            app:title="Pressure" />/>
    </PreferenceCategory>

    <PreferenceCategory app:title="About the app">
        <Preference
            app:key="githubrepo"
            app:title="GitHub Repository" />

        <Preference
            app:key="authorinfo"
            app:title="Author Info" />
    </PreferenceCategory>

</PreferenceScreen>