<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/scales">
        <ListPreference
            app:dialogTitle="@string/temp_dialog"
            app:entries="@array/temperature_entries"
            app:entryValues="@array/temperature_values"
            app:key="@string/temperature_key"
            app:title="@string/temperature" />

        <ListPreference
            app:dialogTitle="@string/speed_dialog"
            app:entries="@array/speed_entries"
            app:entryValues="@array/speed_values"
            app:key="@string/speed_key"
            app:title="@string/speed" />

        <ListPreference
            app:dialogTitle="@string/pressure_dialog"
            app:entries="@array/pressure_entries"
            app:entryValues="@array/pressure_values"
            app:key="@string/pressure_key"
            app:title="@string/pressure" />/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other_settings">
        <ListPreference
            app:dialogTitle="@string/lang_dialog"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="@string/language_key"
            app:title="@string/language"  />

        <ListPreference
            app:dialogTitle="Select the theme for this app"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="@string/theme_key"
            app:title="@string/theme" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/aboutTheApp">
        <Preference
            app:key="@string/githubrepo_key"
            app:title="@string/githubrepo" />

        <Preference
            app:key="@string/author_linkedin_key"
            app:title="@string/author_linkedin" />
    </PreferenceCategory>

</PreferenceScreen>