<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="oneCallOWMModel"
            type="com.denbondd.justweather.models.OneCallOWMModel" />

        <variable
            name="date"
            type="long" />

        <variable
            name="cityName"
            type="String" />

        <import
            alias="timeExt"
            type="com.denbondd.justweather.util.TimeExtensions" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srlMainFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@drawable/main_background">

                <TextView
                    android:id="@+id/txtCurrentTemp"
                    style="@style/txtRegular.64sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="@{Long.toString(Math.round(oneCallOWMModel.current.temp)) + @string/celsiusSign}"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivWeatherIco"
                    tools:text="-8°C" />

                <TextView
                    android:id="@+id/txtSelectedDate"
                    style="@style/txtLight.16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:text="@{timeExt.convertMillisToDate(date, @string/fullDayNamePattern)}"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tuesday, 24 December" />

                <TextView
                    android:id="@+id/txtTodayOrElse"
                    style="@style/txtLight.16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/today"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/txtSelectedDate"
                    app:layout_constraintStart_toStartOf="@+id/txtSelectedDate"
                    app:layout_constraintTop_toBottomOf="@+id/txtSelectedDate" />

                <ImageView
                    android:id="@+id/ivWeatherIco"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="48dp"
                    android:contentDescription="@string/weather_icon"
                    android:tint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCityName"
                    tools:srcCompat="@drawable/ic_weather1d" />

                <TextView
                    android:id="@+id/txtCityName"
                    style="@style/txtRegular.26sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@{cityName}"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTodayOrElse"
                    tools:text="Kharkiv" />

                <TextView
                    android:id="@+id/txtMinMaxTemp"
                    style="@style/txtRegular.24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/tempMinMaxSplit, Math.round(oneCallOWMModel.daily.get(0).temp.min), Math.round(oneCallOWMModel.daily.get(0).temp.max))}"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCurrentTemp"
                    tools:text="-10°/-6°" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/txtRegular.18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/more_info"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/txtRegular.24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="@{oneCallOWMModel.current.weather.get(0).main}"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMinMaxTemp"
                    tools:text="Sunny" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <Button
                    android:id="@+id/btnHourly"
                    style="@style/FilledButtonWithArrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="@string/hourly"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvMoreInfo" />

                <Button
                    android:id="@+id/btnDaily"
                    style="@style/FilledButtonWithArrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="@string/daily"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnHourly" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>